# training

./: AppTest.java  Hello.txt  Homework_1.docx  LuckyTicket.java  Training.txt  insteadOfLetter.txt  newfeature.txt  pom.xml  song.txt
src/main/java/homework4/: BasePage.java  LoginRegistrationPage.java  MainPage.java
src/main/java/ru/levelup/at/homework2/: LuckyTicket.java
src/main/java/ru/levelup/at/homework5/: BasePage.java  LoginRegistrationPage.java  MainPage.java
src/main/java/ru/levelup/at/homework6/model/: CommentData.java  CreateCommentDataRequest.java  CreatePostDataRequest.java  CreateUserDataRequest.java  PostData.java  UserData.java
src/main/java/ru/levelup/at/homework6/service/: CommentsRequest.java  PostsRequest.java  UsersRequest.java
src/main/java/ru/levelup/at/homework7/: BasePage.java  LoginRegistrationPage.java  MainPage.java
src/test/java/ru/levelup/at/homework2/: AllTestsSuite.java  NegativeTest.java  NegativeTestLuckyTicket.java  NegativeTestSuite.java  PositiveTest.java  PositiveTestLuckyTicket.java  PositiveTestSuite.java
src/test/java/ru/levelup/at/homework3/: BaseTest.java  FirstTaskTest.java  TaskThreeTest.java  TwoTaskTest.java
src/test/java/ru/levelup/at/homework4/: BaseTest.java  FirstTaskTest.java  GetUserCredentials.java  TaskThreeTest.java  TwoTaskTest.java
src/test/java/ru/levelup/at/homework5/: BaseTest.java  FirstTaskTest.java  GetUserCredentials.java  TaskThreeTest.java  TwoTaskTest.java
src/test/java/ru/levelup/at/homework5/steps/: ActionStep.java  AssertionStep.java  BaseStep.java
src/test/java/ru/levelup/at/homework6/: BaseServiceTest.java  CommentsServiceTest.java  PostsServiceTest.java  UsersServiceTest.java
src/test/java/ru/levelup/at/homework7/: BaseTest.java  FirstTaskTest.java  FirstWithStepsTest.java  GetUserCredentials.java  TaskThreeTest.java  ThreeWithStepsTest.java  TwoTaskTest.java  TwoWithStepsTest.java
src/test/java/ru/levelup/at/homework7/context/: TestContext.java
src/test/java/ru/levelup/at/homework7/listener/: AllureAttachmentCallback.java
src/test/java/ru/levelup/at/homework7/steps/: ActionStep.java  AssertionStep.java  BaseStep.java
src/test/resources/: UserCredentials.properties1
